<scroll-view scroll-y="true" style="height: 750px; background-color: white" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <loading hidden = "{{hide}}">加载中...</loading>
    <view class = "body-view" >

    <block wx:for="{{datas}}" wx:key="item" >
    <!-- <navigator url="../videoDetail/index?id={{item.url}}">   -->

    <navigator url="../player/index?from=3&url={{item.songSrc}}&songName={{item.songName}}&artistName={{item.artistName}}&songId={{item.songId}}&poster={{item.poster}}&lyrics={{item.lyrics}} "> 


      <view style="margin-top: 10px">
           <view class="img-container"> 

             <!-- <image class="image" src = "{{item.cover}}" ></image>

            <view class="img-play-container">
              <image class="img-play" src = "../../images/play.png"></image>
            </view>

            <view class="title-container"> 
               <text class="title">{{item.filePath}}</text>  

              <text class="title">时间：{{item.createTime}}；</text>
              <text class="title">大小：{{item.size}}B</text>
            </view>  -->


             <image class="one-pic" src = "{{item.poster}}" ></image>
                <text class="title-one-pic right"> {{item.songName}} </text>
                         
                         
                <text class="title-one-pic right2" style=""> </text> 
                <text class="subtitle" style="color:darkgray;font-size:14px;margin-left:4px"> {{item.artistName}}</text>

            <view class="line"></view>

          </view>

      </view>

    </navigator>
    </block>

</view>


</scroll-view>