<view class="page">
   <!-- <view class="page__hd">
        <view class="page__title">SearchBar</view>
        <view class="page__desc">搜索栏</view>
    </view> -->

<navigator hidden = "{{!linkShow}}" url="../player/index?from=-1"> 

  <view>
  <image class="link-pic" bindtap="link" src = "../../images/play.png" ></image>
  <text style='color:#1AAD19' > 正在播放：{{linkText}}</text>
  </view>
</navigator>

    <view class="page__bd">
        <view class="weui-search-bar">

            <!-- <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchInput">赞美诗网</view>   -->

        <view class="weui-cell__bd"> </view>

          <picker bindchange="bindPickerChange" value="{{arrayIndex}}" range="{{array}}">
              <view style='width:50px;font-size:14px'>{{array[arrayIndex]}}</view>
            </picker>
        

            <view class="weui-search-bar__form">
                <view >
                    <!-- <icon class="weui-icon-search_in-box" type="search" size="14"></icon> -->

                    <input type="text" style="height:2rem" size="30" placeholder="请输入歌名" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"  />

                    
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="">
                     <!-- <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"> -->
                        <icon type="clear" size="14"></icon>
                    </view> 
                </view>


                  <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput"> 

                    <icon class="weui-icon-search" type="search" size="16"></icon>
                    <view class="weui-search-bar__text" >搜索</view>
                </label>
            </view>




            <!-- <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>  -->
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchInput">搜索</view> 

            <!-- <view class='button-sp-area' >
            <button type="primary" bindtap="searchInput">搜索</button>
            </view> -->
            
        </view>
       
    </view>

</view>

<!-- <navigator url="../newsDetail/index?from=2&url={{item.url}}&songName={{item.songName}}&artistName={{item.artistName}}&lyrics=">  -->



<!-- <image class="player-pic" src = "../../images/play.png" ></image> -->


<scroll-view scroll-y="true" style="height: 750px; background-color: white" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <loading hidden = "{{hide}}">加载中...</loading>
  <view class = "body-view" >

    <block wx:for="{{datas}}" wx:key="item" >

        <!-- <view wx:if="{{item.imgextra}}" >
            <navigator url="../newsDetail/index?id={{item.postid}}">       
                <view class="title-three-pic">
                    <text> {{item.title}} </text>
                </view>
                <view style="margin-top:10px;">
                    <image class="three-pic" src = "{{item.imgsrc}}" ></image>
                    <image class="three-pic" style = "margin-left:7px;"  src = "{{item.imgextra[0].imgsrc}}" ></image>
                    <image class="three-pic" style = "margin-left:7px;"  src = "{{item.imgextra[1].imgsrc}}" ></image>
                </view>
                <view>
                    <text class="subtitle" style="">{{item.source}}</text>
                    <text class="subtitle" style="float:right;margin:3px 5px;">浏览次数: {{item.votecount}}</text>
                </view>
                <view class="line"></view>
            </navigator>
        </view> -->

        <!-- <view wx:else > -->
      
        <view >
        
        <navigator  url="../player/index?from={{arrayIndex}}&url={{item.url}}&songId={{item.songId}}&songName={{item.songName}}&artistName={{item.artistName}}&poster={{imgSrc}}"> 

        <!-- <view >
        <navigator  url="../player/index?from=2&url={{item.url}}&songName={{item.songName}}&artistName={{item.artistName}}&songId=0 "> 
        </navigator>
      </view>    -->


                 <view>
                    <view style="margin-top:10px;">
                        <!-- <image class="one-pic" src = "{{item.imgsrc}}" ></image> -->
                        <image class="one-pic" src = "{{imgSrc}}" ></image>
                        <text class="title-one-pic right"> {{item.songName}} </text>
                      
                     <text class="title-one-pic right2" style="">{{item.albumName}}</text> 
                    <text class="subtitle" style="margin:0 0 0 2px"> {{item.artistName}}</text>
                  <text class="subtitle" style="float:right;margin:48px 0 0 3px"> {{array[arrayIndex]}}</text>
                    </view>
                </view>


                <view class="line"></view>
            </navigator>
            </view> 


    </block>

  </view>

  </scroll-view>




